# Adhash-Ask-SDK

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
adhashask/: build.gradle  proguard-rules.pro
adhashask/src/androidTest/java/org/adhash/sdk/adhashask/: ExampleInstrumentedTest.kt
adhashask/src/main/: AndroidManifest.xml
adhashask/src/main/java/org/adhash/sdk/adhashask/base/: BaseBody.kt  BaseResponse.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/constants/: ApiConstants.kt  ApiError.kt  ConnectionType.kt  DeviceType.kt  Global.kt  LibConstants.kt  Orientation.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/ext/: GenericExt.kt  GsonExt.kt  IntExt.kt  RetrofitExt.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/gps/: GpsManager.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/network/: AdConnection.kt  AdHashApi.kt  AdvertiserApi.kt  AnalyticsApi.kt  ApiClient.kt  ClientAPI.kt  ErrorHandler.kt  LoggingInterceptor.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/pojo/: AdBidderBody.kt  AdBidderResponse.kt  AdSizes.kt  AdvertiserBody.kt  AdvertiserResponse.kt  AnalyticsBody.kt  ApiError.kt  InfoBody.kt  KeyBody.kt  Navigator.kt  RecentAd.kt  ResponseAd.kt  ResponseFirstStep.kt  ScreenSize.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/storage/: AdsStorage.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/utils/: Aes.java  Aes.kt  DataEncryptor.kt  MakeInfoBodyUtil.kt  SystemInfo.kt
adhashask/src/main/java/org/adhash/sdk/adhashask/utils/screenshoter/: ScreenShotObserver.java  ScreenshotData.java  ShotWatch.java
adhashask/src/main/java/org/adhash/sdk/adhashask/view/: AdHashView.kt  AdHashVm.kt
adhashask/src/main/res/drawable/: ic_adhash.xml
adhashask/src/main/res/layout/: adhash_view.xml
adhashask/src/main/res/values/: attrs.xml  strings.xml
adhashask/src/test/java/org/adhash/sdk/adhashask/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/adhash/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adhash/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/adhash/sdk/: ExampleUnitTest.kt
coil-0.7.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
