<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/ivAdHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/ivBlock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:background="#111111"
        android:layout_alignTop="@id/ivAdHash"
        android:layout_alignEnd="@id/ivAdHash"/>

</RelativeLayout>