apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

/*gradlew install -> build library and check if no errors*/
/*gradlew bintrayUpload -> use this to upload new version to bintray*/
ext {

    bintrayRepo = "AdhashAsk"
    bintrayName = "org.adhash.sdk"

    publishedGroupId = 'org.adhash.sdk'
    libraryName = 'adhashsdk'
    artifact = 'adhashsdk'

    libraryDescription = 'Adhash Ask SDK'

    siteUrl = 'https://github.com/RuslanNelipa/Adhash-Ask-SDK'
    gitUrl = 'https://github.com/RuslanNelipa/Adhash-Ask-SDK.git'

    libraryVersion = '1.0.5'

    developerId = 'RuslanNelipa'
    developerName = 'Ruslan Nelipa'
    developerEmail = 'nelipa.ruslan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidXVersion = "1.0.2"
    api 'androidx.appcompat:appcompat:' + androidXVersion
    api 'androidx.core:core-ktx:' + androidXVersion

    api("io.coil-kt:coil:0.7.0")

    api 'com.google.code.gson:gson:2.8.5'

    def retrofitVersion = "2.6.2"
    api 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    api 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    api 'com.squareup.retrofit2:converter-scalars:' + retrofitVersion
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
