apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

/*gradlew install -> build library and check if no errors*/
/*gradlew bintrayUpload -> use this to upload new version to bintray*/
ext {

    bintrayRepo = "AdhashAsk"
    bintrayName = "org.adhash.sdk"

    publishedGroupId = 'org.adhash.sdk'
    libraryName = 'adhashsdk'
    artifact = 'adhashsdk'

    libraryDescription = 'Adhash Ask SDK'

    siteUrl = 'https://github.com/RuslanNelipa/Adhash-Ask-SDK'
    gitUrl = 'https://github.com/RuslanNelipa/Adhash-Ask-SDK.git'

    libraryVersion = '0.1.0'

    developerId = 'RuslanNelipa'
    developerName = 'Ruslan Nelipa'
    developerEmail = 'nelipa.ruslan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
